<h1 align="center">Weather App React</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://github.com/BatuhanYilmazzz/WeatherAppReact#readme" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" />
  </a>
  <a href="https://github.com/BatuhanYilmazzz/WeatherAppReact/commit-activity" target="_blank">
    <img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" />
  </a>
  <a href="https://twitter.com/batuhan38008916" target="_blank">
    <img alt="Twitter: BatuhanYilmaz" src="https://img.shields.io/twitter/follow/batuhan38008916.svg?style=social" />
  </a>
</p>
<p align="center">
  <a href="https://github.com/BatuhanYilmazzz/WeatherAppReact" target="_blank">
    Picture
  </a>
</p>

<br>
# Weather App Project

This project is weather project with React Hooks including weather API.You can find the wheater wherever you want.

## Built With

- Html5
- Css3
- React Hooks
- Weather API

## Usage

> Clone the repository to your local machine

```sh
$ --https://github.com/BatuhanYilmazzz/weather-app-react.git
```
> cd into the directory, install dependencies, build and start

```sh
$ cd WeatherAppReact
$ npm install
$ npm run build
$ npm run start
```

> Open `http://127.0.0.1:3000` using your favourite broswer, if it doesn't open automatically.
and npm run start.

### ✨ [Live Demo](https://weatherapp-batu.herokuapp.com/)


## Author

👤 **Ahmet Batuhan Yılmaz**

## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://github.com/BatuhanYilmazzz/weather-app-react/issues).

1. Fork it (https://github.com/BatuhanYilmazzz/weather-app-react.git/fork)
2. Create your working branch (git checkout -b [choose-a-name])
3. Commit your changes (git commit -am 'what this commit will fix/add/improve')
4. Push to the branch (git push origin [chosen-name])
5. Create a new Pull Request

## Future Ideas

- Make the app show different images for day and night

## Show your support

Give a ⭐️ if you like this project!


- Github: [@BatuhanYilmazzz](https://github.com/BatuhanYilmazzz)
- Twitter: [@BatuhanYilmaz](https://twitter.com/batuhan38008916)
